"""
This is a pipeline generated by KBI
"""

from kedro.pipeline import node, Pipeline
from .nodes import *

def create_pipeline(**kwargs) -> Pipeline:
    return Pipeline([
        {% for node in nodes_list -%}
        node(
            func={{ node.func }},
            inputs={{ node.inputs | default('None') }},
            outputs={{ node.outputs | default('None') }},
            name={{ node.name | default('None') }},
            tags={{ node.tags | default('None') }},
            namespace={{ node.namespace | default('None') }},
            confirms={{ node.confirms | default('None') }}
        ),
        {% endfor %}
    ])
